Repository: trulysplendid/SCPReEnterLocalization
Catalog: */Game.po
Languages: de, es, pl_pl, ru, zh_cn

# ClassTable,Class_ChaosInsurgency_Name
source: Chaos Insurgency
es: Insurgencia del Caos
pl_pl: Rebelia Chaosu
ru: Повстанец Хаоса
zh_cn: 混沌分裂者

# ClassTable,Class_ClassD_Name
source: Class D
de: Klasse D
es: Clase D
pl_pl: Klasa D
ru: Класс D
zh_cn: D级人员

# ClassTable,Class_MobileTaskForce_Name
source: Mobile Task Force
es: Fuerza de Tareas Móvil
pl_pl: Mobilna Formacja Operacyjna
ru: Оперативник МОГ
zh_cn: 机动特遣队

# ClassTable,Class_MobileTaskForceCaptain_Name
source: Mobile Task Force Captain
de: Mobile Task Force Kapitän
es: Capitán de la Fuerza de Tareas Móvil
pl_pl: Kapitan Mobilnej Formacji Operacyjnej
ru: Капитан МОГ
zh_cn: 机动特遣队队长

# ClassTable,Class_MobileTaskForceLieutenant_Name
source: Mobile Task Force Lieutenant
de: Mobile Task Force Leutnant
es: Teniente de la Fuerza de Tareas Móvil
pl_pl: Porucznik Mobilnej Formacji Operacyjnej
ru: Лейтенант МОГ
zh_cn: 机动特遣队中士

# ClassTable,Class_MobileTaskForcePrivate_Name
source: Mobile Task Force Private
de: Mobile Task Force Gefreiter
es: Soldado de la Fuerza de Tareas Móvil
pl_pl: Szeregowy Mobilnej Formacji Operacyjnej
ru: Рядовой МОГ
zh_cn: 机动特遣队列兵

# ClassTable,Class_MovieMaker_Name
source: Movie Maker
de: Filmemacher
es: Cineasta
ru: Кинорежиссер
zh_cn: 导演

# ClassTable,Class_Scientist_Name
source: Scientist
de: Wissenschaftler
es: Científico
pl_pl: Naukowiec
ru: Учёный
zh_cn: 科学家

# ClassTable,Class_Spectator_Name
source: Spectator
de: Zuschauer
es: Espectador
pl_pl: Obserwator
ru: Наблюдатель
zh_cn: 旁观者

# ControlsTable,Aim
source: Aim
de: Zielen
es: Apuntar
pl_pl: Celowanie
ru: Прицельваться
zh_cn: 瞄准

# ControlsTable,Back
source: Back
de: Zurück
es: Atrás
pl_pl: Wróć
ru: Назад
zh_cn: 后退

# ControlsTable,Crouch
source: Crouch
de: Ducken
es: Agacharse
pl_pl: Skradanie
ru: Присесть
zh_cn: 蹲下

# ControlsTable,DropItem
source: Drop Item
de: Gegenstand fallen lassen
es: Soltar objeto
pl_pl: Upość Przedmiot
ru: Бросить Предмет
zh_cn: 丢弃物品

# ControlsTable,Fire
source: Fire
de: Schießen
es: Disparar
pl_pl: Strzelanie
ru: Выстрел
zh_cn: 开火

# ControlsTable,Forward
source: Forward
de: Vorwärts
es: Adelante
pl_pl: Do przodu
ru: Вперёд
zh_cn: 前进

# ControlsTable,GlobalVoiceChat
source: Global Voice Chat
de: Globaler Sprachchat
es: Chat de voz global
pl_pl: Globalny czat głosowy
ru: Звуковой чат
zh_cn: 全体语音聊天

# ControlsTable,Interact
source: Interact
de: Interagieren
es: Interactuar
pl_pl: Interakcja
ru: Взаимодействовать
zh_cn: 互动

# ControlsTable,Inventory
source: Inventory
de: Inventar
es: Inventario
pl_pl: Ekwipunek
ru: Инвентарь
zh_cn: 背包

# ControlsTable,Jump
source: Jump
de: Springen
es: Saltar
pl_pl: Skok
ru: Прыжок
zh_cn: 跳跃

# ControlsTable,Left
source: Left
de: Links
es: Izquierda
pl_pl: W lewo
ru: Лево
zh_cn: 向左

# ControlsTable,NextRadioChannel
source: Next Radio Channel
de: Nächster Radiokanal
es: Siguiente canal de radio
pl_pl: Następny Kanał Radiowy
ru: След. Радио Канал
zh_cn: 下一个对讲机频道

# ControlsTable,PreviousRadioChannel
source: Previous Radio Channel
de: Vorheriger Radiokanal
es: Canal de radio anterior
pl_pl: Poprzedni Kanał Radiowy
ru: Пред. Радио Канал
zh_cn: 上一个对讲机频道

# ControlsTable,PullHealing
source: Pull Healing
de: Heilung ziehen
es: Sacar curación
pl_pl: Wyciągnięcie leczenia
zh_cn: 医疗物快捷键

# ControlsTable,PullKeycard
source: Pull Keycard
de: Schlüsselkarte ziehen
es: Sacar tarjeta de acceso
pl_pl: Wyciągnij kartę
ru: Взять Ключ-карту
zh_cn: 权限卡快捷键

# ControlsTable,RadioSwitch
source: Radio Switch
de: Radio umschalten
es: Cambiar radio
pl_pl: Przełącz Radio
ru: Переключение радио
zh_cn: 对讲机切换

# ControlsTable,RadioVoiceChat
source: Radio Voice Chat
de: Radio-Sprachchat
es: Chat de voz por radio
pl_pl: Czat Głosowy Radia
ru: Голосовая рация
zh_cn: 对讲机语音聊天

# ControlsTable,Reload
source: Reload
de: Nachladen
es: Recargar
pl_pl: Przeładuj
ru: Перезарядка
zh_cn: 换弹

# ControlsTable,Right
source: Right
de: Rechts
es: Derecha
pl_pl: W prawo
ru: Право
zh_cn: 向右

# ControlsTable,Sprint
source: Sprint
de: Sprinten
es: Correr
pl_pl: Bieganie
ru: Спринт
zh_cn: 疾跑

# ControlsTable,TextChat
source: Text Chat
es: Chat de texto
pl_pl: Czat Tekstowy
ru: Текстовый Чат
zh_cn: 文字聊天

# ControlsTable,UseItem
source: Use Item
de: Gegenstand benutzen
es: Usar objeto
pl_pl: Użyj Przedmiotu
ru: Использовать
zh_cn: 使用物品

# ControlsTable,WeaponSlot1
source: Weapon Slot 1
de: Waffenplatz 1
es: Ranura de arma 1
pl_pl: Slot Broni 1
ru: Слот Оружия 1
zh_cn: 武器栏1

# ControlsTable,WeaponSlot2
source: Weapon Slot 2
de: Waffenplatz 2
es: Ranura de arma 2
pl_pl: Slot Broni 2
ru: Слот Оружия 2
zh_cn: 武器栏2

# ItemTable,Attachment_HolographicSight_Name
source: Holographic Sight
de: Holografisches Visier
es: Mira holográfica
pl_pl: Celownik Holograficzny
ru: Голограф. прицел
zh_cn: 全息图像瞄准镜

# ItemTable,Attachment_MicroReflex_Name
source: Micro Reflex
pl_pl: Mikrokolimator
ru: Микрорефлекс
zh_cn: 微型反射瞄准镜

# ItemTable,Attachment_PatrolRedDot_Name
source: Patrol RedDot
es: Punto rojo Patrol
ru: Красная Точка
zh_cn: 红点瞄准镜

# ItemTable,Attachment_WeaponFlashlight_Name
source: Weapon Flashlight
de: Waffenlampe
es: Linterna de arma
pl_pl: Latarka Do Broni
ru: Фонарик Оружия
zh_cn: 枪械手电筒

# ItemTable,Attachment_WeaponLaser_Name
source: Weapon Laser
de: Waffenlaser
es: Láser de arma
pl_pl: Laser Do Broni
ru: Лазер Оружия
zh_cn: 枪械镭射指示器

# ItemTable,Item_Adrenaline_Name
source: Adrenaline
de: Adrenalin
es: Adrenalina
pl_pl: Adrenalina
ru: Адреналин
zh_cn: 肾上腺素

# ItemTable,Item_HackingDevice_Name
source: Hacking Device
de: Hacking-Gerät
es: Dispositivo de hackeo
pl_pl: Urządzenie Hakujące
ru: Устройство взлома
zh_cn: 骇入装备

# ItemTable,Item_HighExplosiveGranade_Name
source: High Explosive Granade
de: Hochexplosive Granate
es: Granada de alto explosivo
pl_pl: Granat HE
ru: Осколочная Граната
zh_cn: 高爆手雷

# ItemTable,Item_Medkit_Name
source: Medkit
es: Botiquín
pl_pl: Apteczka
ru: Аптечка
zh_cn: 医疗包

# ItemTable,Item_NightVisionGoggles_Name
source: Night Vision Goggles
de: Nachtsichtbrille
es: Gafas de visión nocturna
pl_pl: Gogle Noktowizyjne
ru: Очки Ночного Видения
zh_cn: 夜视仪

# ItemTable,Item_WalkieTalkie_Name
source: Walkie-Talkie
ru: Рация
zh_cn: 对讲机

# ItemTable,Item_ZipTie_Name
source: Zip-Tie
de: Kabelbinder
es: Brida
pl_pl: Opaska Zaciskowa
ru: Наручники
zh_cn: 捆绑扎带

# ItemTable,KeyCard_ContainmentSpecialistKeyCard_Name
source: Containment Specialist KeyCard
de: Schlüsselkarte Containment-Spezialist
es: Tarjeta de Especialista en Contención
pl_pl: Karta Specjalisty ds. Zabezpieczeń
ru: Ключ-карта Специалиста по Сдерживанию
zh_cn: 收容专家钥匙卡

# ItemTable,KeyCard_FieldAgentKeycard_Name
source: Field Agent Keycard
de: Schlüsselkarte Feldagent
es: Tarjeta de Agente de Campo
pl_pl: Karta Agenta Polowego
ru: Ключ-карта Полевого Агента
zh_cn: 外勤人员钥匙卡

# ItemTable,KeyCard_JanitorKeyCard_Name
source: Janitor KeyCard
de: Schlüsselkarte Hausmeister
es: Tarjeta de Conserje
pl_pl: Karta Woźnego
ru: Ключ-карта Уборщика
zh_cn: 管理人钥匙卡

# ItemTable,KeyCard_NTFCaptainKeyCard_Name
source: NTF Captain KeyCard
de: Schlüsselkarte NTF-Kapitän
es: Tarjeta de Capitán NTF
pl_pl: Karta Kapitana MFO
ru: Ключ-карта Капита ДЛ
zh_cn: 九尾狐队长钥匙卡

# ItemTable,KeyCard_NTFLieutenantKeyCard_Name
source: NTF Lieutenant KeyCard
de: Schlüsselkarte NTF-Leutnant
es: Tarjeta de Teniente NTF
pl_pl: Karta Porucznika MFO
ru: Ключ-карта Лейтенанта ДЛ
zh_cn: 九尾狐中士钥匙卡

# ItemTable,KeyCard_NTFPrivateKeyCard_Name
source: NTF Private KeyCard
de: Schlüsselkarte NTF-Gefreiter
es: Tarjeta de Soldado NTF
pl_pl: Karta Szeregowego MFO
ru: Ключ-карта Рядового ДЛ
zh_cn: 九尾狐列兵钥匙卡

# ItemTable,KeyCard_O5CouncilKeyCard_Name
source: O5 Council KeyCard
de: Schlüsselkarte O5-Rat
es: Tarjeta del Consejo O5
pl_pl: Karta Rady O5
ru: Ключ-карта Совета O5
zh_cn: O5议会钥匙卡

# ItemTable,KeyCard_ResearcherKeyCard_Name
source: Researcher KeyCard
de: Schlüsselkarte Forscher
es: Tarjeta de Investigador
pl_pl: Karta Naukowca
ru: Карта-ключ Исследователя
zh_cn: 研究员钥匙卡

# ItemTable,KeyCard_SecurityOfficerKeyCard_Name
source: Security Officer KeyCard
de: Schlüsselkarte Sicherheitsoffizier
es: Tarjeta de Oficial de Seguridad
pl_pl: Karta Oficera Ochrony
ru: Ключ-карта Охранника
zh_cn: 安保人员钥匙卡

# ItemTable,KeyCard_SeniorResearcherKeyCard_Name
source: Senior Researcher KeyCard
de: Schlüsselkarte Senior-Forscher
es: Tarjeta de Investigador Senior
pl_pl: Karta Starszego Naukowca
ru: Ключ-карта Ст. Научного Сотрудника
zh_cn: 研究主任钥匙卡

# ItemTable,KeyCard_SiteDirectorKeyCard_Name
source: Site Director KeyCard
de: Schlüsselkarte Standortleiter
es: Tarjeta de Director del Sitio
pl_pl: Karta Dyrektora Placówki
ru: Ключ-карта Директора Зоны
zh_cn: 站点总监钥匙卡

# ItemTable,KeyCard_TacticalResponseOfficerKeycard_Name
source: Tactical Response Officer Keycard
de: Schlüsselkarte Taktischer Einsatzoffizier
es: Tarjeta de Oficial de Respuesta Táctica
pl_pl: Karta oficera Szybkiego Reagowania
ru: Ключ-карта Оперативника МОГ
zh_cn: 战术响应人员钥匙卡

# ItemTable,KeyCard_ZoneManagerKeycard_Name
source: Zone Manager Keycard
de: Schlüsselkarte Zonenmanager
es: Tarjeta de Administrador de Zona
pl_pl: Karta Zarządcy Strefy
ru: Ключ-карта Менеджера Зоны
zh_cn: 区域总监钥匙卡

# ItemTable,SCP_SCP-034_Name
source: SCP-034
zh_cn: SCP-034-黑曜石仪式匕首

# ItemTable,SCP_SCP-500_Name
source: SCP-500
zh_cn: SCP-500-万能药

# ItemTable,Weapon_AR-15_Name
source: AR-15
zh_cn: AR15步枪

# ItemTable,Weapon_G6Pistol_Name
source: G6 Pistol
de: G6-Pistole
es: Pistola G6
ru: G6 Пистолет
zh_cn: G6手枪

# ItemTable,Weapon_M37Shotgun_Name
source: M37 Shotgun
de: M37-Schrotflinte
es: Escopeta M37
pl_pl: Strzelba M37
ru: M37 Дробовик
zh_cn: M37霰弹枪

# ItemTable,Weapon_SA-4_Name
source: SA-4
zh_cn: SA-4步枪

# ItemTable,Weapon_UNP0_Name
source: UNP 0
zh_cn: UNP 0冲锋枪

# MainMenuTable,Intro_BasedOn
source: Based on
de: Basierend auf
es: Basado en
pl_pl: Bazowane na
ru: Основано на
zh_cn: 基于

# MainMenuTable,Intro_Continue
source: (click space to continue)
de: (Leertaste drücken zum Fortfahren)
es: (pulsa espacio para continuar)
pl_pl: (kliknij spację aby kontynuować)
ru: (нажмите «Пробел», чтобы продолжить)
zh_cn: 按下空格键继续

# MainMenuTable,Main_Credits
source: CREDITS
es: CRÉDITOS
pl_pl: TWÓRCY
ru: СОЗДАТЕЛИ
zh_cn: 制作人员

# MainMenuTable,Main_Exit
source: EXIT
de: BEENDEN
es: SALIR
pl_pl: WYJDŹ
ru: ВЫЙТИ
zh_cn: 退出

# MainMenuTable,Main_Greeting
source: Hello, {UserName}!
de: Hallo, {UserName}!
es: ¡Hola, {UserName}!
pl_pl: Witaj, {UserName}!
ru: Привет, {UserName}!
zh_cn: 你好,{UserName}

# MainMenuTable,Main_Roadmap
source: ROADMAP
es: HOJA DE RUTA
pl_pl: PLAN ROZWOJU
ru: ДОРОЖНАЯ КАРТА
zh_cn: 路线图

# MainMenuTable,Main_Servers
source: SERVERS
de: SERVER
es: SERVIDORES
pl_pl: SERWERY
ru: СЕРВЕРЫ
zh_cn: 服务器

# MainMenuTable,Main_Settings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
pl_pl: USTAWIENIA
ru: НАСТРОЙКИ
zh_cn: 设置

# MainMenuTable,Return
source: Return
de: Zurück
es: Volver
pl_pl: Powrót
ru: Вернуться
zh_cn: 返回

# MainMenuTable,ServerItem_Official
source: Official
de: Offiziell
es: Oficial
pl_pl: Oficjalny
ru: Официальный
zh_cn: 官方

# MainMenuTable,ServerItem_ServerRules
source: Server Rules
de: Serverregeln
es: Reglas del servidor
pl_pl: Zasady serwera
ru: Правила Сервера
zh_cn: 服务器规则

# MainMenuTable,ServerRules
source: SERVER RULES
de: SERVERREGELN
es: REGLAS DEL SERVIDOR
pl_pl: ZASADY SERWERA
ru: ПРАВИЛА СЕРВЕРА
zh_cn: 服务器规则

# MainMenuTable,ServerRules_Back
source: BACK
de: ZURÜCK
es: ATRÁS
pl_pl: WRÓĆ
ru: НАЗАД
zh_cn: 返回

# MainMenuTable,Servers_Connecting
source: CONNECTING TO {ServerName}...
de: VERBINDE MIT {ServerName}...
es: CONECTANDO A {ServerName}...
pl_pl: ŁĄCZENIE Z {ServerName}...
ru: ПОДКЛЮЧЕНИЕ К {ServerName}...
zh_cn: 正在连接{ServerName}

# MainMenuTable,Servers_Connecting_Cancel
source: Press ESC to cancel
de: ESC drücken zum Abbrechen
es: Pulsa ESC para cancelar
pl_pl: Naciśnij ESC aby anulować
ru: Нажмите ESC для отмены
zh_cn: 按ESC键取消

# MainMenuTable,Servers_DirectConnect
source: DIRECT CONNECT
de: DIREKTVERBINDUNG
es: CONEXIÓN DIRECTA
pl_pl: POŁĄCZ BEZPOŚREDNIO
ru: ПРЯМОЕ СОЕДИНЕНИЕ
zh_cn: 直接连接

# MainMenuTable,Servers_DirectConnect_Connect
source: CONNECT
de: VERBINDEN
es: CONECTAR
pl_pl: POŁĄCZ
ru: ЗАЙТИ
zh_cn: 连接

# MainMenuTable,Servers_DirectConnect_IpAddress
source: IP ADDRESS
de: IP-ADRESSE
es: DIRECCIÓN IP
pl_pl: Adres IP
ru: IP АДРЕС
zh_cn: IP地址

# MainMenuTable,Servers_Fail
source: Failed to download server list.
de: Serverliste konnte nicht heruntergeladen werden.
es: Error al descargar la lista de servidores.
pl_pl: Nie udało się pobrać listy serwerów.
ru: Не удалось загрузить список серверов.
zh_cn: 下载服务器列表失败

# MainMenuTable,Servers_Refresh
source: REFRESH
de: AKTUALISIEREN
es: ACTUALIZAR
pl_pl: ODŚWIEŻ
ru: ОБНОВИТЬ
zh_cn: 重新刷新

# MainMenuTable,Servers_Search
source: SEARCH
de: SUCHEN
es: BUSCAR
pl_pl: SZUKAJ
ru: ИСКАТЬ
zh_cn: 搜索

# PauseTable,Disconnect
source: DISCONNECT
de: TRENNEN
es: DESCONECTAR
pl_pl: ROZŁĄCZ
ru: ОТКЛЮЧЕНИЕ
zh_cn: 退出游戏

# PauseTable,Resume
source: RESUME
de: FORTSETZEN
es: REANUDAR
pl_pl: WZNÓW
ru: ПРОДОЛЖИТЬ
zh_cn: 返回

# PauseTable,Settings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
pl_pl: USTAWIENIA
ru: НАСТРОЙКИ
zh_cn: 设置

# SCPTable,049_BodyCount
source: {Count} {Count}|plural(one=body, other=bodies) nearby
de: {Count} {Count}|plural(one=Leiche, other=Leichen) in der Nähe
es: {Count} {Count}|plural(one=cuerpo, other=cuerpos) cerca
pl_pl: Znaleziono {Count} {Count}|plural(one=ciało, few=ciała, many=ciał, other=ciała) w pobliżu.
ru: {Count} {Count}|plural(one=body, other=bodies) рядом
zh_cn: 有{Count} {Count}尸体在旁边

# SCPTable,049_CantResurrect
source: This body can't be resurrected...
de: Diese Leiche kann nicht wiederbelebt werden...
es: Este cuerpo no puede ser resucitado...
pl_pl: Tego ciała nie można wskrzesić…
ru: Это тело невозможно воскресить...
zh_cn: 看起来这具尸体没救了

# SCPTable,1048-A_NextUseTime
source: Next use available in {0}s
de: Nächste Nutzung verfügbar in {0}s
es: Próximo uso disponible en {0}s
pl_pl: Następne użycie dostępne za {0}s
ru: Использование доступно через {0}s
zh_cn: {0}秒后可以再次使用

# SCPTable,1048_Creating
source: CREATING {SCPName} ({Seconds}s LEFT)
de: ERSTELLE {SCPName} ({Seconds}s VERBLEIBEND)
es: CREANDO {SCPName} ({Seconds}s RESTANTES)
pl_pl: TWORZENIE {SCPName} ({Seconds} s pozostało)
ru: СОЗДАНИЕ {SCPName} ({Seconds}s ОСТАЛОСЬ)
zh_cn: 距离创造完{SCPName}还有{Seconds}秒左右

# SCPTable,1048_Material
source: Material
pl_pl: Materiał
ru: Материал
zh_cn: 材质

# SCPTable,1048_MaterialCount
source: {0} materials
de: {0} Materialien
es: {0} materiales
ru: {0} материалов
zh_cn: 材料

# SCPTable,1048_Pickup
source: Pickup
de: Aufnehmen
es: Recoger
pl_pl: Podnieś
ru: Подобрать
zh_cn: 捡起

# SCPTable,1048_RequiredMaterials
source: You need at least 5 materials to create new instance of SCP-1048.
de: Du brauchst mindestens 5 Materialien, um eine neue Instanz von SCP-1048 zu erstellen.
es: Necesitas al menos 5 materiales para crear una nueva instancia de SCP-1048.
pl_pl: Potrzebujesz co najmniej 5 materiałów, aby stworzyć nową instancję SCP-1048.
ru: Для создания нового SCP-1048 требуется как минимум 5 материалов.
zh_cn: 你至少需要5个材料去创造一个新的SCP-1048个体

# SCPTable,1048_Switching
source: SWITCHING...
de: WECHSLE...
es: CAMBIANDO...
pl_pl: PRZEŁĄCZENIE…
ru: МЕНЯНИЕ...
zh_cn: 切换中...

# SCPTable,173_CanTeleport
source: Can Teleport.
de: Kann teleportieren.
es: Puede teletransportarse.
pl_pl: Możesz się teleportować
ru: Умеет Телеп.
zh_cn: 可以传送

# SettingsTable,Category_Audio
source: AUDIO
pl_pl: DŹWIĘK
ru: АУДИО
zh_cn: 音效

# SettingsTable,Category_Controls
source: CONTROLS
de: STEUERUNG
es: CONTROLES
pl_pl: STEROWANIE
ru: УПРАВЛЕНИЕ
zh_cn: 控制

# SettingsTable,Category_Video
source: VIDEO
es: VÍDEO
pl_pl: OBRAZ
ru: ВИДЕО
zh_cn: 视频

# SettingsTable,Option_AntiAliasing
source: Anti-Aliasing
pl_pl: Antyaliasing
ru: Сглаживание
zh_cn: 抗锯齿

# SettingsTable,Option_CrosshairDot
source: Crosshair Dot
de: Fadenkreuz-Punkt
es: Punto de la mira
pl_pl: Kropka Celownika
ru: Прицел точка
zh_cn: 准心点

# SettingsTable,Option_DeadBodyDespawn
source: Dead Body Despawn Time
de: Verschwindezeit toter Körper
es: Tiempo de desaparición de cadáveres
pl_pl: Czas do znikni
ru: Время Исчезновения Трупа
zh_cn: 尸体存在时间

# SettingsTable,Option_DeadBodyDespawnInstant
source: Instantly
de: Sofort
es: Instantáneamente
pl_pl: Natychmiast
ru: Сразу
zh_cn: 立刻

# SettingsTable,Option_DeadBodyDespawnNever
source: Never
de: Nie
es: Nunca
pl_pl: Nigdy
ru: Никогда
zh_cn: 永久

# SettingsTable,Option_FPS
source: FPS
ru: ФПС
zh_cn: 帧率限制

# SettingsTable,Option_InputDevice
source: Input Device
de: Eingabegerät
es: Dispositivo de entrada
pl_pl: Urządzenie Wejściowe
ru: Устройство ввода
zh_cn: 输入设备

# SettingsTable,Option_MainVolume
source: Main Volume
de: Hauptlautstärke
es: Volumen principal
pl_pl: Główna Głośność
ru: Осн. Громкость
zh_cn: 主声音

# SettingsTable,Option_OutputDevice
source: Output Device
de: Ausgabegerät
es: Dispositivo de salida
pl_pl: Urządzenie Wyjściowe
ru: Устройство вывода
zh_cn: 输出设备

# SettingsTable,Option_Resolution
source: Resolution
de: Auflösung
es: Resolución
pl_pl: Rozdzielczość
ru: Разрешение
zh_cn: 分辨率

# SettingsTable,Option_ResolutionScale
source: Resolution Scale
de: Auflösungsskala
es: Escala de resolución
pl_pl: Skalowanie Rozdzielczości
ru: Масштаб Разрешения
zh_cn: 渲染分辨率

# SettingsTable,Option_Sensitivity
source: Sensitivity
de: Empfindlichkeit
es: Sensibilidad
pl_pl: Czułość
ru: Чуствительность
zh_cn: 鼠标灵敏度

# SettingsTable,Option_ShadowQuality
source: Shadow Quality
de: Schattenqualität
es: Calidad de sombras
pl_pl: Jakość Cieni
ru: Качество Теней
zh_cn: 阴影质量

# SettingsTable,Option_Shadows
source: Shadows
de: Schatten
es: Sombras
pl_pl: Cienie
ru: Тени
zh_cn: 阴影

# SettingsTable,Option_ShowFPS
source: Show FPS
de: FPS anzeigen
es: Mostrar FPS
pl_pl: Pokaż FPS
ru: Показ FPS
zh_cn: 显示帧率

# SettingsTable,Option_StaticCrosshair
source: Static Crosshair
de: Statisches Fadenkreuz
es: Mira estática
pl_pl: Statyczny Celownik
ru: Статич. Прицел
zh_cn: 静态准星

# SettingsTable,Option_TextureQuality
source: Texture Quality
de: Texturqualität
es: Calidad de texturas
pl_pl: Jakość Tekstur
ru: Качество Текстур
zh_cn: 贴图质量

# SettingsTable,Option_TextureQuality_Epic
source: Epic
de: Episch
es: Épica
pl_pl: Epicki
ru: Эпично
zh_cn: 最高

# SettingsTable,Option_TextureQuality_High
source: High
de: Hoch
es: Alta
pl_pl: Wysokie
ru: Высоко
zh_cn: 高

# SettingsTable,Option_TextureQuality_Low
source: Low
de: Niedrig
es: Baja
pl_pl: Niskie
ru: Низко
zh_cn: 低

# SettingsTable,Option_TextureQuality_Medium
source: Medium
de: Mittel
es: Media
pl_pl: Średnie
ru: Средне
zh_cn: 中

# SettingsTable,Option_VoiceChatVolume
source: Voice Chat Volume
de: Sprachchat-Lautstärke
es: Volumen del chat de voz
pl_pl: Głośność Czatu Głosowego
ru: Громкость Гл. Чата
zh_cn: 语音聊天声音大小

# SettingsTable,Option_VSync
source: VSync
pl_pl: Synchronizacja Pionowa
zh_cn: 垂直同步

# SettingsTable,Option_WindowMode
source: Window Mode
de: Fenstermodus
es: Modo de ventana
pl_pl: Tryb Okienkowy
ru: Оконный Режим
zh_cn: 窗口模式

# SettingsTable,ResetKeybinds
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer por defecto
pl_pl: Przywróć Domyślne
ru: Сбросить настройки
zh_cn: 重置到默认设置

# SettingsTable,Section_Crosshair
source: CROSSHAIR
de: FADENKREUZ
es: MIRA
pl_pl: CELOWNIK
ru: ПРИЦЕЛ
zh_cn: 准心

# SettingsTable,Section_Display
source: DISPLAY
de: ANZEIGE
es: PANTALLA
pl_pl: WYŚWIETLANIE
ru: ДИСПЛЕЙ
zh_cn: 显示

# SettingsTable,Section_Graphics
source: GRAPHICS
de: GRAFIK
es: GRÁFICOS
pl_pl: GRAFIKA
ru: ГРАФИКА
zh_cn: 图像

# SettingsTable,Section_Keybinds
source: KEYBINDS
de: TASTENBELEGUNG
es: TECLAS
pl_pl: PRZYPISANIE KLAWISZY
ru: КЛАВИШИ
zh_cn: 按键绑定

# SettingsTable,Section_Mouse
source: MOUSE
de: MAUS
es: RATÓN
pl_pl: MYSZ
ru: МЫШКА
zh_cn: 鼠标

# SettingsTable,Section_Optimization
source: OPTIMIZATION
de: OPTIMIERUNG
es: OPTIMIZACIÓN
pl_pl: OPTYMALIZACJA
ru: ОПТИМИЗАЦИЯ
zh_cn: 优化

# SettingsTable,Section_Volume
source: VOLUME
de: LAUTSTÄRKE
es: VOLUMEN
pl_pl: GŁOŚNOŚĆ
ru: ГРОМКОСТЬ
zh_cn: 音量

# SettingsTable,TestMicrophone
source: Test Microphone
de: Mikrofon testen
es: Probar micrófono
pl_pl: Test Mikrofonu
ru: Тест Микрофона
zh_cn: 测试麦克风

# SettingsTable,TestMicrophone_Start
source: Start
es: Iniciar
ru: Старт
zh_cn: 开始

# UITable,UI_ClassInfo_YouAre
source: YOU ARE
de: DU BIST
es: ERES
pl_pl: JESTEŚ
ru: ТЫ
zh_cn: 你是

# UITable,UI_Inventory_Drop
source: DROP
de: FALLEN LASSEN
es: SOLTAR
pl_pl: UPUŚĆ
ru: ВЫБРОСИТЬ
zh_cn: 丢弃

# UITable,UI_Inventory_LoadedAmmo
source: Loaded: {AmmoCount}
de: Geladen: {AmmoCount}
es: Cargado: {AmmoCount}
pl_pl: Załadowano: {AmmoCount}
ru: Заряжено: {AmmoCount}
zh_cn: 弹匣子弹:{AmmoCount}发

# UITable,UI_Lobby_Loading
source: Loading...
de: Lade...
es: Cargando...
pl_pl: Ładowanie…
ru: Загрузка...
zh_cn: 加载中...

# UITable,UI_Lobby_RoundStartTimer
source: Time to round start: {Seconds} seconds
de: Zeit bis Rundenstart: {Seconds} Sekunden
es: Tiempo para el inicio de la ronda: {Seconds} segundos
pl_pl: Czas do rozpoczęcia rundy: {Seconds} sekund
ru: Время до начала раунда: {Seconds} сек.
zh_cn: 还有{Seconds}秒开始新回合

# UITable,UI_Lobby_ServerName
source: You are playing on: {ServerName}!
de: Du spielst auf: {ServerName}!
es: ¡Estás jugando en: {ServerName}!
pl_pl: Grasz na serwerze: {ServerName}!
ru: Ты играешь на: {ServerName}!
zh_cn: 你现在在{ServerName}游玩

# UITable,UI_PlayerList_MMB
source: MMB to select
de: MMB zum Auswählen
es: Clic central para seleccionar
pl_pl: ŚPM aby kliknąć
ru: СКМ чтобы выбрать
zh_cn: 鼠标中键以显示鼠标指针

# UITable,UI_PlayerList_PlayersOnServerName
source: Players on {ServerName}
de: Spieler auf {ServerName}
es: Jugadores en {ServerName}
pl_pl: Gracze na serwerze {ServerName}
ru: Игроки на {ServerName}
zh_cn: 玩家在{ServerName}

# UITable,UI_Spectator_KilledBy
source: Killed by {nickname} ({class})
de: Getötet von {nickname} ({class})
es: Asesinado por {nickname} ({class})
pl_pl: Zabity przez {nickname} ({class})
ru: Убит {nickname} ({class})
zh_cn: 被{nickname} ({class})干掉了

# UITable,UI_Spectator_RespawnTime
source: Time to respawn: {0}s
de: Zeit bis zum Respawn: {0}s
es: Tiempo para reaparecer: {0}s
pl_pl: Czas do odrodzenia: {0}s
ru: Вреся до воздраждения: {0}s
zh_cn: {0}秒后重生

# UITable,UI_Spectator_SpawningIn
source: Spawning in {0}
de: Erscheint in {0}
es: Aparición en {0}
pl_pl: Spawn za {0}
ru: Появление через {0}
zh_cn: 在{0}秒后生成

# UITable,UI_WeaponModification_Barrel
source: Barrel
de: Lauf
es: Cañón
pl_pl: Lufa
ru: Ствол
zh_cn: 枪管

# UITable,UI_WeaponModification_EditingSlot
source: Editing slot {Index} - {ItemName}
de: Bearbeite Platz {Index} - {ItemName}
es: Editando ranura {Index} - {ItemName}
pl_pl: Edytowany slot {Index} - {ItemName}
ru: Редоктирование
zh_cn: 编辑武器栏 {Index} - {ItemName}

# UITable,UI_WeaponModification_Mag
source: Mag
de: Magazin
es: Cargador
pl_pl: Magazynek
ru: Магазин
zh_cn: 弹匣

# UITable,UI_WeaponModification_MainText
source: WEAPON MODIFICATION
de: WAFFENMODIFIKATION
es: MODIFICACIÓN DE ARMA
pl_pl: MODYFIKACJA BRONI
ru: МОДИФИКАЦИЯ ОРУЖИЯ
zh_cn: 武器模块

# UITable,UI_WeaponModification_Sight
source: Sight
de: Visier
es: Mira
pl_pl: Celownik
ru: Прицел
zh_cn: 瞄准镜

# UITable,UI_WeaponModification_Special
source: Special
de: Spezial
es: Especial
pl_pl: Specjalne
ru: Особенный
zh_cn: 武器配件

# UITable,UI_WeaponModification_Stock
source: Stock
pl_pl: Kolba
ru: Запас
zh_cn: 枪托
